{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "prettier",
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "prettier",
        "react",
        "sort-destructure-keys",
        "@typescript-eslint"
    ],
    "rules": {
        "prettier/prettier": ["error"],
        "arrow-body-style": "off",
        "prefer-arrow-callback": "off",
        "react/jsx-sort-props": [
          "error",
          {
            "callbacksLast": true,
            "reservedFirst": true,
            "shorthandFirst": true
          }
        ],
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "@typescript-eslint/consistent-type-imports": [
          "error",
          "type-imports"
        ],
        "sort-destructure-keys/sort-destructure-keys": [
          "error",
          2
        ]
    },
    "reportUnusedDisableDirectives": true
}
